# ipclient

./: aipclient_opday_analyticcode.sql  aipclient_opday_anketa.sql  aipclient_opday_auditor.sql  aipclient_opday_client.sql  aipclient_opday_contacts.sql  aipclient_opday_contract.sql  aipclient_opday_director.sql  aipclient_opday_graphik.sql  aipclient_opday_graphik_auditor.sql  aipclient_opday_manager.sql  aipclient_opday_officer.sql  aipclient_opday_person.sql  aipclient_opday_service.sql  pom.xml
database/: pom.xml
database/src/main/java/com/aip/dao/: AnalyticCodeDao.java  AnketaDao.java  AuditorDao.java  BaseDao.java  BaseDaoImpl.java  ClientDao.java  ContractDao.java  GraphikAuditorDao.java  GraphikDao.java  LikvidaciyaDao.java  OfficerDao.java  OrmDemo.java  OrmDemoAnalytic.java  OrmDemoAnalyticDeteil.java  OrmDemoClientAll.java  PersonDao.java  ServiceDao.java
database/src/main/java/com/aip/dao/configuration/: ApplicationConfigurationDao.java  BeanDaoConfiguration.java  PersistenceConfig.java
database/src/main/java/com/aip/dao/converter/: Converter.java  ConverterClientAllDtoImpl.java  ConverterImpl.java  ConverterImplOfficerSecurity.java  ConverterImplSDClient.java
database/src/main/java/com/aip/dao/dto/: AnalyticCodeDto.java  ClientAllDto.java  ClientAllDtoInter.java  ClientDto.java  ClientDtoImpl.java  ClientOtcherDto.java  OfficerDto.java  OfficerSecurityDto.java
database/src/main/java/com/aip/dao/impl/: AnalyticCodeDao.java  AnalyticCodeDaoImpl.java  AnketaDaoImpl.java  AuditorDaoImpl.java  ClientDaoImpl.java  ContractDaoImpl.java  GraphikAuditorDao.java  GraphikAuditorDaoImpl.java  GraphikDao.java  GraphikDaoImpl.java  LikvidaciyaDao.java  LikvidaciyaDaoImpl.java  OfficerDao.java  OfficerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
database/src/main/java/com/aip/dao/model/: Addres.java  AnalyticCode.java  AnalyticCodeDetail.java  Anketa.java  Auditor.java  BaseEntity.java  Client.java  Contract.java  Graphik.java  GraphikAuditor.java  Likvidaciya.java  Officer.java  Person.java  Role.java  Service.java  Status.java  User.java
database/src/main/java/com/aip/dao/repository/: AnalyticCodeRepository.java  AnketaRepository.java  AuditorRepository.java  ClientRepository.java  ContractRepository.java  CritriaClientRepository.java  CritriaClientRepositoryImpl.java  GraphikAuditorRepository.java  GraphikRepository.java  LikvidaciyaRepository.java  OfficerRepository.java  PersonRepository.java  ServiceRepository.java
database/src/main/java/com/aip/dao/repository/impl/: ClientRepositoryImpl.java
database/src/main/java/com/connection/: ConnectionManager.java
database/src/main/resources/: application-context.xml  database.properties  hibernate.cfg.xml
database/src/test/java/com/aip/dao/: ClientDaoTest.java
database/src/test/java/com/aip/dao/impl/: ClientDaoImplTest.java
database/src/test/resources/: application-context-test.xml  database.test.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/aip/aspect/: AspectAOP.java
service/src/main/java/com/aip/service/configuration/: ApplicationConfigurationService.java  CachingConfig.java
service/src/main/java/com/aip/service/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/aip/service/dto/: ClientOtcherDto.java  ClientServiceDto.java  OfficerServiceDto.java
service/src/main/java/com/aip/service/service/: AnalyticCodeService.java  AnketaService.java  AuditorService.java  ClientService.java  ContractService.java  DirectorService.java  GraphikAuditorService.java  GraphikService.java  LikvidaciyaService.java  ManagerService.java  OfficerService.java  PersonService.java  ServiceService.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: ehcache-config.xml
web/: pom.xml
web/src/main/java/com/aip/servlet/: ClientServlet.java
web/src/main/java/com/aip/servlet/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/aip/servlet/configuration/: WebConfiguration.java
web/src/main/java/com/aip/servlet/controller/: AddresController.java  AnalyticCodeController.java  AnketaController.java  AuditorController.java  ClientController.java  ContractController.java  DirectorController.java  ExceptionControllerAdvice.java  GraphikAuditorController.java  GraphikController.java  GreetingController.java  HomeController.java  LikvidaciyaController.java  LoginController.java  ManagerController.java  OfficerController.java  PersonController.java  ServiceController.java  TestViewController.java  UserController.java
web/src/main/java/com/aip/servlet/dto/: Address.java  AnalyticCodeDto.java  ClientDto.java  Gender.java  UserDto.java
web/src/main/java/com/aip/servlet/exception/: DaoException.java
web/src/main/java/com/aip/servlet/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/resources/: translations.properties  translations_ru_RU.properties
web/src/main/resources/static/css/: librarystile.css  librarystilest.css
web/src/main/webapp/: index.jsp  index.jsp.bak
web/src/main/webapp/WEB-INF/: librarystilest.css
web/src/main/webapp/WEB-INF/jsp/: main.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: account.html  addOfficer.html  client.html  clientaddpage.html  clientall.html  error.html  findClient.html  findbyclientnamepage.html  greeting.html  headers.html  home.html  login.html  pizza.html  registration.html  toCallClient.html  user.html
web/src/main/webapp/spring/: spring.config.xml
