db.user=postgres
db.password=admin
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/aipclient

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

